# Software-Education

./: README.md
Exercises/: README.md
Java-Web/Web projects/mobilele/: build.gradle
Java-Web/Web projects/mobilele/src/main/java/bg/mobilele/config/: ApplicationConfig.java  SecurityConfig.java
Java-Web/Web projects/mobilele/src/main/java/bg/mobilele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserRepository.java
Java-Web/Web projects/mobilele/src/main/java/bg/mobilele/service/: BrandService.java  MobileleUserDetailsService.java  OfferService.java  UserService.java
Java-Web/Web projects/mobilele/src/main/java/bg/mobilele/user/: CurrentUser.java
Java-Web/Web projects/mobilele/src/main/java/bg/mobilele/web/: OfferController.java  UserController.java  UserRegistrationController.java
Java-Web/Web projects/mobilele/src/main/resources/: application.yml  data.sql
Java-Web/Web projects/mobilele/src/main/resources/static/css/: main.css
Java-Web/Web projects/mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offer-search.html  offers.html  update.html
Java-Web/Web projects/mobilele/src/main/resources/templates/fragments/: navbar.html
Java-Web/Web projects/mobilele/src/test/java/bg/mobilele/: MobileleApplicationTests.java
Java-Web/Web projects/security/: build.gradle
Java-Web/Web projects/security/src/main/java/com/security/config/: SecurityConfiguration.java
Java-Web/Web projects/security/src/main/java/com/security/init/: AppInit.java
Java-Web/Web projects/security/src/main/java/com/security/repository/: UserRepository.java  UserRoleRepository.java
Java-Web/Web projects/security/src/main/resources/: application.yml
Java-Web/Web projects/security/src/main/resources/static/css/: main.css
Java-Web/Web projects/security/src/main/resources/templates/: auth-login.html
Java-Web/Web projects/security/src/main/resources/templates/fragments/: head.html
(+1365 files in other folders)
